<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 500px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .container div {
            border-style: solid;
            border-width: 1px;
            margin: 5px;
            padding: 10px;
        }

        .box-2 {
            width: 56%;
            float: left;
        }

        .box-3 {
            width: 30%;
            float: right;
        }
        .sidebar {
            width: 100px;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
        }
        .sidebar ul {
            padding-left: 10px;
        }
        .sidebar li {
            list-style: none;
            line-height: 2.4em;
        }
        .navbar {
            overflow: auto;
            background-color: blue;
            border-radius: 4px;
        }
        .navbar ul {
            padding: 0;
            margin: 0;
        }
        .navbar a {
            margin: 10px;
            text-decoration: wavy;
            color: white;
            font-weight: 500;
            display: block;
        }
        .navbar li {
            list-style: none;
            float: left;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <div id="nav" class="navbar">
            <ul>
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="home">Cars</a></li>
                <li><a href="home">Bikes</a></li>
                <li><a href="home">Boats</a></li>
                <li><a href="home">Plane</a></li>
            </ul>
        </div>
        <aside>
            <div class="sidebar">
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="home">Cars</a></li>
                    <li><a href="home">Bikes</a></li>
                    <li><a href="home">Boats</a></li>
                    <li><a href="home">Plane</a></li>
                </ul>
            </div>
        </aside>
        <div class="container">
            <div class="box-1">
                <h1>Heading</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, corporis. At esse illum dolorum ut! Totam vero eius officiis consequatur, quae aspernatur quod dolorum nemo ipsa, fugiat obcaecati, praesentium adipisci?</p>
            </div>
            <div class="box-2">
                <h1>Heading</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, corporis. At esse illum dolorum ut! Totam vero eius officiis consequatur, quae aspernatur quod dolorum nemo ipsa, fugiat obcaecati, praesentium adipisci?</p>
            </div>
            <div class="box-3">
                <h1>Heading</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, corporis. At esse illum dolorum ut! Totam vero eius officiis consequatur, quae aspernatur quod dolorum nemo ipsa, fugiat obcaecati, praesentium adipisci?</p>
            </div>
        </div>
        
    </main>
</body>
</html>