<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        .main {
            width: 300px;
            margin: auto;
            background-color: #f5e3e3;
            padding: 20px;
            font-family: sans-serif;
        }
        .signup-form form label {
            display: block;
            margin: 10px 0;
        }
        .signup-form button {
            display: grid;
            width: 100%;
            background-color: rgb(104, 202, 165);
            border: none;
            border-radius: 4px;
            line-height: 2.2em;
            color: white;
            margin: 15px 0;
        }
        .signup-form label input {
            width: 100%;
            margin: 6px 0;
            border-radius: 4px;
            border-width: 1px;
            line-height: 2.2em;
            border-color: rgb(233, 230, 226);
        }
        .title {
            display: grid;
            justify-items: center;
        }
        .title h1 {
            margin: 0;
            font-weight: 100px;
        }
        .confirm-rule {
            font-size: small;
            text-align: center;
        }
        .confirm-rule p {
            margin: 0;
        }
    </style>
</head>
<body>
    <head>
        <a href="./outside.html">Next time</a>
    </head>
    <div id="main" class="main">
        <div class="title">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
        </div>
        <div class="signup-form">
            <form action="signup">
                <label for="firstName" class="firstName">
                    First Name <input type="text" name="firstName">
                </label>
                <label for="lastName" class="lastName">
                    Last Name <input type="text" name="lastName">
                </label>
                <label for="email">
                    Email <input type="email" name="email">
                </label>
                <label for="password">
                    Password <input type="password" name="password">
                </label>
                <label for="confirmPassword">
                    Confirm Password <input type="password" name="confirmPassword">
                </label>
                <button type="submit" class="primary-btn">Sign Up</button>
                <br>
            </form>
        </div>
        <div class="confirm-rule">
            <p>By clicking the Sign Up button, you agree to our <a href="term">Terms & Condition</a> and <a href="privacy">Privary Policy</a></p>
        </div>
    </div>
</body>
</html>